*   [33m92d9731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #50 from HardikDhawan9311/main
[31m|[m[32m\[m  
[31m|[m * [33m0cbec00[m changes in navbar
* [32m|[m   [33mae6d61f[m Merge pull request #49 from nimisha-negi/feature/card-navbar
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33mb17dd9f[m added card and navbar update
[33m|[m[33m/[m [32m/[m  
* [32m|[m [33m60866f8[m remove yellow background color
* [32m|[m [33mcd47c1a[m alignment fixes
* [32m|[m [33ma9c2330[m blog & achievements changes
* [32m|[m   [33mc999e37[m Merge pull request #48 from akshara0973/feature/achievement-page
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m65b6bfb[m updated achievement page
* [36m|[m [32m|[m   [33mb157e63[m Merge pull request #47 from sam1132/main
[32m|[m[1;32m\[m [36m\[m [32m\[m  
[32m|[m [1;32m|[m[32m_[m[36m|[m[32m/[m  
[32m|[m[32m/[m[1;32m|[m [36m|[m   
[32m|[m * [36m|[m [33m8bd87c9[m Update Vite version in package.json and change star icon color in SVG files
[32m|[m[32m/[m [36m/[m  
* [36m/[m [33md38c22b[m update navbar
[36m|[m[36m/[m  
*   [33m1454bb9[m Merge pull request #45 from HardikDhawan9311/main
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m315b9f0[m changes in logo
[1;33m|[m[1;33m/[m  
*   [33m154a9ee[m Merge pull request #44 from HardikDhawan9311/main
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m1f02afc[m Footer changes
[1;35m|[m[1;35m/[m  
*   [33m05bba00[m Merge pull request #43 from sanchxt/main
[31m|[m[32m\[m  
[31m|[m * [33m8af1693[m change default events display
[31m|[m[31m/[m  
*   [33m1af630d[m Merge pull request #42 from sanchxt/main
[33m|[m[34m\[m  
[33m|[m * [33m2d3dc7d[m change blogs content
[33m|[m[33m/[m  
*   [33mbc112f7[m Merge pull request #41 from sanchxt/main
[35m|[m[36m\[m  
[35m|[m * [33m0dff260[m footer and achievements changes done
[35m|[m[35m/[m  
*   [33m37eb8d7[m Merge pull request #39 from sam1132/main
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33mf73ceed[m Merge branch 'main' of https://github.com/GeekRoomJIMS/grjims_website
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33m4680cd1[m Merge pull request #38 from sam1132/main
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m [1;36m|[m * [33m4739b19[m Working contact form
[1;35m|[m [1;36m|[m[1;36m/[m  
[1;35m|[m * [33m7fb9ee1[m Resolves blogs functionality
[1;35m|[m[1;35m/[m  
*   [33me225bfd[m Merge pull request #37 from sanchxt/main
[31m|[m[32m\[m  
[31m|[m * [33m97d7c07[m add background image
[31m|[m[31m/[m  
*   [33m17b2a12[m Merge pull request #36 from sanchxt/main
[33m|[m[34m\[m  
[33m|[m * [33m628fe70[m add achievements page
[33m|[m[33m/[m  
*   [33m6c63fa9[m Merge pull request #33 from sam1132/main
[35m|[m[36m\[m  
[35m|[m * [33m2a2af82[m Screen issue solved
[35m|[m[35m/[m  
*   [33m9dcda72[m Merge pull request #32 from sam1132/main
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33md6da24c[m added  event component
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m722c90c[m Update App.jsx
[1;31m|[m * [1;34m|[m [33m593cf0a[m event link integrate
[1;31m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m * [33mef35c7a[m Events cards
[1;31m|[m * [33m3fa28d9[m Events cards
[1;31m|[m[1;31m/[m  
*   [33m1d99b75[m Merge pull request #29 from sam1132/main
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m6186ecb[m Contact form work
[1;35m|[m * [33m7e75592[m Contact form working
* [1;36m|[m   [33m8354d77[m Merge pull request #27 from Devansh-Singh-Parmar/main
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m\[m   [33m621d544[m Merge branch 'GeekRoomJIMS:main' into main
[31m|[m [33m|[m[31m\[m [1;36m\[m  
[31m|[m [33m|[m[31m/[m [1;36m/[m  
[31m|[m[31m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m   [33m9e77af9[m Merge pull request #26 from Devansh-Singh-Parmar/main
[1;36m|[m[36m\[m [33m\[m [1;36m\[m  
[1;36m|[m [36m|[m[1;36m_[m[33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m [33m|[m   
[1;36m|[m [36m|[m * [33m43a6504[m hero_img.png changes
[1;36m|[m [36m|[m[36m/[m  
[1;36m|[m * [33md000b23[m footer and hero font change + hero_img
[1;36m|[m[1;36m/[m  
*   [33ma7f2ec3[m Merge pull request #25 from sanchxt/main
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m580363a[m add vercel config
[1;31m|[m[1;31m/[m  
*   [33md39cfad[m Merge pull request #24 from Anshi-0412/main
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m310b263[m footer links.......
[1;33m|[m[1;33m/[m  
*   [33m22ae5fc[m Merge pull request #23 from sanchxt/main
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33ma60f164[m Merge branch 'GeekRoomJIMS:main' into main
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33ma872c1f[m Merge pull request #20 from Devansh-Singh-Parmar/main
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m578b55d[m small changes
* [34m|[m [31m|[m   [33m6a67da5[m Merge pull request #22 from sanchxt/main
[34m|[m[36m\[m [34m\[m [31m\[m  
[34m|[m [36m|[m[34m/[m [31m/[m  
[34m|[m[34m/[m[36m|[m [31m|[m   
[34m|[m [36m|[m * [33m0d75db5[m update carousel
[34m|[m [36m|[m[36m/[m  
[34m|[m * [33m01af471[m add image carousel
[34m|[m[34m/[m  
*   [33md7e4830[m Merge pull request #19 from sanchxt/main
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33m0b38cbb[m ui fixes
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33mb427016[m Background Image
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m27e210e[m ui fixes
[1;31m|[m[1;31m/[m  
*   [33mf894ed5[m Merge pull request #18 from sanchxt/main
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m71e1cc8[m faq revamp
* [1;36m|[m [33me7f7135[m Merge pull request #17 from sanchxt/main
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m67f7a92[m final homepage & code refactor
[31m|[m[31m/[m  
*   [33m5bf89e8[m Merge pull request #15 from sanchxt/main
[33m|[m[34m\[m  
[33m|[m * [33m5e2fd19[m complete hero section
[33m|[m * [33m7be6dde[m add routes
[33m|[m * [33m3465d64[m add events component
[33m|[m * [33mf701dfd[m add blogs component
[33m|[m * [33m29c08cc[m add achievements component
[33m|[m * [33m1cbe844[m fix navbar
[33m|[m * [33m189f71c[m final website
* [34m|[m [33mb7035f7[m Merge pull request #14 from sanchxt/main
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33ma24313f[m footer
[35m|[m *   [33m5d8f512[m Merge branch 'main' of https://github.com/sanchxt/grjims_website add contact section
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33ma7ed9a6[m Merge pull request #6 from sam1132/main
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33md98ccef[m Added contact us component
[1;33m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m *   [33m5f6d5e9[m Merge branch 'main' of https://github.com/sanchxt/grjims_website add files
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33mf3bd599[m Merge pull request #4 from Shikha115/main
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33m54399df[m added geek room jims chapter
[31m|[m * [1;35m|[m [33m68b3623[m added geek room chapter bg
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m [33m3f6b5f7[m add geekroom logo
* [1;35m|[m [33m0150460[m geekroom logo
[32m|[m *   [33m2b6126b[m Merge branch 'main' of https://github.com/sanchxt/grjims_website
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m   [33m7adbcec[m Merge pull request #1 from sanchxt/main
[35m|[m[36m\[m [33m\[m  
[35m|[m [36m|[m * [33m8dc51bd[m geekroom logo
[35m|[